FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

ENV PYTHONPATH=/app/src

EXPOSE 3978

# NOTE: .env files are NOT copied into the image
# Pass environment variables at runtime:
#   - Via docker run -e VAR=value
#   - Via docker-compose environment:
#   - Via Kubernetes secrets/configmaps
#   - Via Azure App Service Application settings
# See README.md for deployment instructions

CMD ["python", "-m", "teams.teams_app"]
